<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/indexstyle.css">
</head>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="logo-container navbar-brand">
			<img src="images/logo.png">
		</div>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item nav-link" data-for-tab="#tab1">Home</li>
				<li class="nav-item nav-link" data-for-tab="#tab2">About us</li>
				<li class="nav-item nav-link" data-for-tab="#tab3">Contact us</li>
				<li class="nav-item nav-link" data-for-tab="#tab4">Login</li>
				<li class="nav-item nav-link" data-for-tab="#tab5">Register</li>
			</ul>
		</div>
		
	</nav>
	<!-- TAB 1 -->
	<div id="tab1" class="not-active active">
			<div class="row no-gutters">
				<section class="col-md-6 ">
					<div class="home-img1-container">
						<img src="images/homeimg1.jpg">
					</div>
						
				</section>
				<section class="col-md-6 home-img2-container">
					<div class="home-img-text">
						<h2>Hello World</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</section>		
			</div>
	</div>



	<!--TAB 2-->
	<div id="tab2" class="not-active">
		<section class="about-us-header">
			<h1>Lorem ipsum dolor sit amet ?</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet faucibus ipsum, quis dictum.</p>				
		</section>
		<div class="row about-us-container">
			<section class="col-md-6 abs-flex">
				<div class="abs-img-container abs-flex-1">
					<img src="images/aboutusimg1.jpg">
				</div>

				<div class="about-us-info text-shadow abs-flex-1">
					<h2>Lorem ipsum dolor sit amet, consectetur</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<br><hr style="width: 20%; height: 0.5rem; background-color: #000;"> <br>
					<h2>Lorem ipsum dolor sit amet, consectetur</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</section>

			<section class="col-md-6 about-us-intro">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
	</div>


	<!--TAB3 -->

	<div id="tab3" class="not-active">
		<div class="row about-us-container">
			<div class="col-md-6 ">
				<form class="border border-dark rounded-lg container">
					<h1 class="text-center">Contact us <h1>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Fullname" name="">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email" name="">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Job Title" name="">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Company" name="">
					</div>
					<div class="text-center">
						<button class="btn btn-lg my-btn">Submit</button>
					</div>
				</form>
			</div>

			<div class="col-md-6">
				<h1>Client Testimonial</h1>
				<div class="client-img-container">
					<img src="images/billgates.jpg">
				</div>
				<p class="my-border-p">
					Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br><br>
					-Joe Doe
				</p>
			</div>
		</div>
	</div>

	<!-- TAB 4-->

	<div id="tab4" class="not-active">
		<div class=login-register-container>
			<form>
				<h1>Login</h1>
				<div class="form-group">
					<input type="email" class="form-control" name="" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" name="" placeholder="Password">
				</div>
				<div class="login-register">
					<button class="btn btn-lg">Login</button>
				</div>			
			</form>
		</div>
	</div>

	<!-- TAB 5-->

	<div id="tab5" class="not-active">
		<div class="login-register-container">
				<h1>Register</h1>
				<div class="form-group">
					<input type="text" class="form-control" name="" placeholder="Fullname">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" name="" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" name="" placeholder="Password">
				</div>
				<div class="login-register">
					<button class="btn btn-lg">Register</button>
				</div>			
			</form>
		</div>
	</div>

	<footer class="bg-dark" id="footer">
		<p class="text-shadow text-center">Copyright &copy;2019 by Marcus Ryan L. Arroyo</p>
	</footer>

	<!--MY Javascript -->
	<script type="text/javascript" src="script/main.js"></script>


	<!--BOOTSTRAP-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>